spring.datasource.url=jdbc:mysql://mysqlserverjava.mysql.database.azure.com:3306/sample
spring.datasource.username=mysqladmin
spring.datasource.password=Datta@12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#String url="jdbc:mysql://mysqlserverjava.mysql.database.azure.com:3306/{your_database}?useSSL=true";
#myDbConn=DriverManager.getConnection(url, "mysqladmin", "{your_password}");
