spring.datasource.url=jdbc:mysql://javadbapp.mysql.database.azure.com:3306/javadbapp
spring.datasource.username=tnzwyyupjj
spring.datasource.password=J8VE6ZWZFX5DPBAY%24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
